# Server Port
PORT = 4000

# DB URL
DATABASE_URL = "mongodb+srv://kenilVora:j85YWjvkrJw558eA@study-notion.tzj7vi0.mongodb.net/StudyNotion"

# CLOUDINARY DATA
CLOUD_NAME = dsnt12mp7
CLOUD_KEY = 556728422822748
CLOUD_SECRET = dcKo3XUqXRj7XaWHkB7lyBGwLr0
FOLDER_NAME = "StudyNotion"

# MAIL DATA
MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion111@gmail.com
MAIL_PASS = giqvjtwzjawvzygz

# TOKEN
JWT_SECRET = "fw34n39fhw3h1@!M3e23Q4ER34Q34r34f"

# RAZORPAY DATA
RAZORPAY_KEY = rzp_test_cjnbEzLUpWLVhr
RAZORPAY_SECRET = 4qpbgbBoaUeP4bplVEMorLKr

# ADMIN MAIL_ID
ADMIN_MAIL_ID = kenilvora2509@gmail.com